<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* CSS RESETS */

        body {
            background-color: #7F8C8D;
            line-height: 1.6;
        }
        h1 {
            margin-top: 0;
        }

        /* CSS START */

        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }
        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .card {
            padding: 10px 25px 10px 25px;
            border-radius: 10px;
            background: #7F8C8D;
            color: #FFF;
            display: inline-block;
        }
        .date {
            display: block;
            min-width: 162px;
            /* padding-right: 30px; */
            /* border-right: 2px solid #295C7B; */
            font-family: "Roboto", sans-serif;
            font-size: 1.2em;
        }
        .clock {
            display: inline-block;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            /* padding-left: 20px; */
        }
        .time {
            display: inline-block;
            min-width: 37px;
        }
        .colon {
            font-size: 1.1em;
            display: inline-block;
        }
        .greet{
            min-width: 162px;
            /* padding-right: 30px; */
            font-family: "Roboto", sans-serif;
            font-size: 1.2em;
        }
    </style>
    
</head>

<body>
    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

    <div class="full-table">
        <div class="table-cell">
            <div class="card">
                <div class="greet" id="greet"></div>
                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <!-- Widget designed at https://weatherwidget.io/ -->

        <a class="weatherwidget-io" href="https://forecast7.com/en/38d85n77d31/fairfax/?unit=us" data-label_1="Fairfax" data-label_2="WEATHER" data-theme="random_grey">Fairfax WEATHER</a>
        <script>
            !function(d, s, id) {
                var js,
                fjs = d.getElementsByTagName(s)[0];
                if(!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://weatherwidget.io/js/widget.min.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }
            (document, "script", "weatherwidget-io-js");
        </script>
    </div>

    <script>
        function date() {
            var today = new Date();
            document.getElementById("date").innerHTML = today.toDateString();
        }

        function clock() {
            var today = new Date();
            var hour = zeros(twelveHour(today.getHours()));
            var minutes = zeros(today.getMinutes());
            var seconds = zeros(today.getSeconds());
            if(today.getHours() >= 12) {
                seconds += " PM"
            } else {
                seconds += " AM"
            }
            hrs = today.getHours();
            if (hrs < 12)
                greet = "Good Morning, Mike";
            else if (hrs >= 12 && hrs <= 17)
                greet = "Good Afternoon, Mike";
            else if (hrs >= 17 && hrs <= 24)
                greet = "Good Evening, Mike";
            // console.log(today.toLocaleTimeString());
            document.getElementById("greet").innerHTML = greet;
            document.getElementById("hour").innerHTML = hour;
            document.getElementById("min").innerHTML = minutes;
            document.getElementById("sec").innerHTML = seconds;
        }
    
        function twelveHour(hour) {
            if (hour > 12) {
                return hour -= 12 
            } else if (hour === 0) {
                return hour = 12;
            } else {
                return hour
            }
        }
        
        // adds zero in front of single digit number
        function zeros(num) {
            if (num < 10) {
                num = "0" + num
            };
            return num;
        }

        function dateTime() {
            date();
            clock();
            setTimeout(dateTime, 500);
        }
        
        dateTime()

    </script>
    
</body>
    
</html>
